#! /usr/bin/env python
PACKAGE='power_monitor'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
enum = gen.enum([gen.const('FuelGauge', int_t, 0, 'The fuel gauge estimator'),
				 gen.const('Advanced',  int_t, 1, 'The advanced estimator')],
				 'An enum to set the power state estimator method')
gen.add('power_state_estimator_', int_t, 0, 'Int enum', 0, 0, 1, enum)
exit(gen.generate(PACKAGE, 'power_monitor', 'PowerMonitor'))
