
(cl:in-package :asdf)

(defsystem "app_manager-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "KeyValue" :depends-on ("_package_KeyValue"))
    (:file "_package_KeyValue" :depends-on ("_package"))
    (:file "ExchangeApp" :depends-on ("_package_ExchangeApp"))
    (:file "_package_ExchangeApp" :depends-on ("_package"))
    (:file "AppInstallationState" :depends-on ("_package_AppInstallationState"))
    (:file "_package_AppInstallationState" :depends-on ("_package"))
    (:file "StatusCodes" :depends-on ("_package_StatusCodes"))
    (:file "_package_StatusCodes" :depends-on ("_package"))
    (:file "ClientApp" :depends-on ("_package_ClientApp"))
    (:file "_package_ClientApp" :depends-on ("_package"))
    (:file "AppList" :depends-on ("_package_AppList"))
    (:file "_package_AppList" :depends-on ("_package"))
    (:file "AppStatus" :depends-on ("_package_AppStatus"))
    (:file "_package_AppStatus" :depends-on ("_package"))
    (:file "App" :depends-on ("_package_App"))
    (:file "_package_App" :depends-on ("_package"))
    (:file "Icon" :depends-on ("_package_Icon"))
    (:file "_package_Icon" :depends-on ("_package"))
  ))